#ifndef FELIXCORE_CARD_INTERRUPTS_HPP
#define FELIXCORE_CARD_INTERRUPTS_HPP

#define MAX_IRQ 8

#if REGMAP_VERSION < 0x500
#define IRQ_WRAP_AROUND_FROM_HOST 0
#define IRQ_WRAP_AROUND_TO_HOST 1
#define IRQ_DATA_AVAILABLE 2
#define IRQ_FIFO_FULL_FROM_HOST 3
#define IRQ_PROG_FULL_TO_HOST 6
#define IRQ_FIFO_FULL_TO_HOST 7
#else
#define IRQ_DATA_AVAILABLE 0
#endif // REGMAP_VERSION

#endif /* FELIXCORE_CARD_INTERRUPTS_HPP */
